src/OperatorInterface/MainWindow.xaml

<Window x:Class="TankControlGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tank Control GUI" Height="420" Width="1039" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*" />
            <ColumnDefinition Width="166*" />
            <ColumnDefinition Width="619*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="44,25,0,0" Name="textBoxIpAddress" VerticalAlignment="Top" Width="176" ToolTip="Tank IP address" Text="127.0.0.1" />
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="44,54,0,0" Name="buttonConnect" VerticalAlignment="Top" Width="75" Click="buttonConnect_Click" />
        <Button Content="Disconnect" Height="23" HorizontalAlignment="Left" Margin="145,54,0,0" Name="buttonDisconnect" VerticalAlignment="Top" Width="75" Click="buttonDisconnect_Click" />
        <Grid Grid.Column="1" Height="381" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="166">
            <Grid.RowDefinitions>
                <RowDefinition Height="136*" />
                <RowDefinition Height="175*" />
            </Grid.RowDefinitions>
            <ProgressBar Height="70" HorizontalAlignment="Left" Margin="128,15,0,0" Name="progressBarRightTreadFwd" Orientation="Vertical" VerticalAlignment="Top" Width="12" Grid.Row="1" Maximum="255" />
            <ProgressBar Height="70" Margin="38,15,0,0" Name="progressBarLeftTreadFwd" VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Left" Width="12" Grid.Row="1" Maximum="255" />
            <ProgressBar HorizontalAlignment="Left" Margin="38,86,0,0" Name="progressBarLeftTreadRev" Orientation="Vertical" Width="12" Height="70" VerticalAlignment="Top" FlowDirection="RightToLeft" Grid.Row="1" Maximum="255">
                <ProgressBar.LayoutTransform>
                    <RotateTransform Angle="180" />
                </ProgressBar.LayoutTransform>
            </ProgressBar>
            <ProgressBar FlowDirection="RightToLeft" Height="70" HorizontalAlignment="Left" Margin="128,86,0,0" Name="progressBarRightTreadRev" Orientation="Vertical" VerticalAlignment="Top" Width="12" Grid.Row="1" Maximum="255">
                <ProgressBar.LayoutTransform>
                    <RotateTransform Angle="180" />
                </ProgressBar.LayoutTransform>
            </ProgressBar>
            <Ellipse Height="64" HorizontalAlignment="Left" Margin="58,38,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="64" />
            <Rectangle Grid.Row="1" Height="115" HorizontalAlignment="Left" Margin="58,33,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="64" />
            <ProgressBar Height="46" HorizontalAlignment="Left" Margin="32,25,0,0" Name="progressBarTurretVertFwd" Orientation="Vertical" VerticalAlignment="Top" Width="12" Maximum="255" />
            <ProgressBar Height="46" HorizontalAlignment="Left" Margin="32,72,0,0" Name="progressBarTurretVertRev" Orientation="Vertical" VerticalAlignment="Top" Width="12" FlowDirection="RightToLeft" Maximum="255">
                <ProgressBar.LayoutTransform>
                    <RotateTransform Angle="180" />
                </ProgressBar.LayoutTransform>
            </ProgressBar>
            <ProgressBar Height="32" HorizontalAlignment="Left" Margin="75,39,0,0" Name="progressBarWeapon1Fwd" Orientation="Vertical" VerticalAlignment="Top" Width="12" Maximum="255" />
            <ProgressBar Height="30" HorizontalAlignment="Left" Margin="75,71,0,0" Name="progressBarWeapon1Rev" Orientation="Vertical" VerticalAlignment="Top" Width="12" FlowDirection="RightToLeft" Maximum="255">
                <ProgressBar.LayoutTransform>
                    <RotateTransform Angle="180" />
                </ProgressBar.LayoutTransform>
            </ProgressBar>
            <ProgressBar Width="46" HorizontalAlignment="Left" Margin="44,118,0,0" Name="progressBarTurretHorizRev" Orientation="Horizontal" VerticalAlignment="Top" Height="12" FlowDirection="LeftToRight" Maximum="255">
                <ProgressBar.LayoutTransform>
                    <RotateTransform Angle="180" />
                </ProgressBar.LayoutTransform>
            </ProgressBar>
            <ProgressBar  Width="46" HorizontalAlignment="Left" Margin="91,118,0,0" Name="progressBarTurretHorizFwd" Orientation="Horizontal" VerticalAlignment="Top" Height="12" Maximum="255" />
            <ProgressBar Height="32" HorizontalAlignment="Left" Margin="93,39,0,0" Name="progressBarWeapon2Fwd" Orientation="Vertical" VerticalAlignment="Top" Width="12" Maximum="255" />
            <ProgressBar FlowDirection="RightToLeft" Height="30" HorizontalAlignment="Left" Margin="93,71,0,0" Name="progressBarWeapon2Rev" Orientation="Vertical" VerticalAlignment="Top" Width="12" Maximum="255">
                <ProgressBar.LayoutTransform>
                    <RotateTransform Angle="180" />
                </ProgressBar.LayoutTransform>
            </ProgressBar>
            <Rectangle Grid.Row="1" Height="1" HorizontalAlignment="Left" Margin="20,85,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="139" />
            <Rectangle Height="1" HorizontalAlignment="Left" Margin="14,71,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="139" />
            <Rectangle Height="120" HorizontalAlignment="Left" Margin="90,10,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="1" />
        </Grid>
        <TextBox HorizontalAlignment="Left" Name="textBoxMessageLog" Width="619" VerticalScrollBarVisibility="Visible" Grid.Column="2" HorizontalScrollBarVisibility="Visible" />
        <GroupBox Header="Perceived input" Height="168" HorizontalAlignment="Left" Margin="112,101,0,0" Name="groupBox1" VerticalAlignment="Top" Width="120">
            <Grid>
                <ProgressBar FlowDirection="LeftToRight" Height="12" HorizontalAlignment="Left" Margin="-1,44,0,0" Maximum="1023" Name="progressBarJoystickXRev" Orientation="Horizontal" VerticalAlignment="Top" Width="46">
                    <ProgressBar.LayoutTransform>
                        <RotateTransform Angle="180" />
                    </ProgressBar.LayoutTransform>
                </ProgressBar>
                <ProgressBar Height="46" HorizontalAlignment="Left" Margin="46,0,0,0" Maximum="1023" Name="progressBarJoystickYFwd" Orientation="Vertical" VerticalAlignment="Top" Width="12" />
                <ProgressBar FlowDirection="RightToLeft" Height="46" HorizontalAlignment="Left" Margin="47,56,0,0" Maximum="1023" Name="progressBarJoystickYRev" Orientation="Vertical" VerticalAlignment="Top" Width="12">
                    <ProgressBar.LayoutTransform>
                        <RotateTransform Angle="180" />
                    </ProgressBar.LayoutTransform>
                </ProgressBar>
                <ProgressBar Height="12" HorizontalAlignment="Left" Margin="62,44,0,0" Maximum="1023" Name="progressBarJoystickXFwd" Orientation="Horizontal" VerticalAlignment="Top" Width="46" />
                <Label Content="x: " Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="labelXInput" VerticalAlignment="Top" />
                <Label Content="y:" Height="28" HorizontalAlignment="Left" Margin="62,6,0,0" Name="labelYInput" VerticalAlignment="Top" />
                <Label Content="z: " Height="28" HorizontalAlignment="Left" Margin="62,64,0,0" Name="labelZInput" VerticalAlignment="Top" />
                <ProgressBar FlowDirection="LeftToRight" Height="12" HorizontalAlignment="Left" Margin="0,110,0,0" Maximum="1023" Name="progressBarJoystickThrottleRev" Orientation="Horizontal" VerticalAlignment="Top" Width="46">
                    <ProgressBar.LayoutTransform>
                        <RotateTransform Angle="180" />
                    </ProgressBar.LayoutTransform>
                </ProgressBar>
                <ProgressBar Height="12" HorizontalAlignment="Left" Margin="62,110,0,0" Maximum="1000" Name="progressBarJoystickThrottleFwd" Orientation="Horizontal" VerticalAlignment="Top" Width="46" />
                <Label Content="throttle" Height="28" HorizontalAlignment="Center" Margin="0,117,0,0" Name="label1" VerticalAlignment="Top" Width="108" />
            </Grid>
        </GroupBox>
        <Button Content="W" Height="23" HorizontalAlignment="Left" Margin="44,118,0,0" Name="buttonW" VerticalAlignment="Top" Width="23" ClickMode="Press" Click="buttonW_Click" />
        <Button Content="S" Height="23" HorizontalAlignment="Left" Margin="44,163,0,0" Name="buttonS" VerticalAlignment="Top" Width="23" ClickMode="Press" Click="buttonS_Click" />
        <Button Content="A" Height="23" HorizontalAlignment="Left" Margin="21,141,0,0" Name="buttonA" VerticalAlignment="Top" Width="23" ClickMode="Press" Click="buttonA_Click" />
        <Button Content="D" Height="23" HorizontalAlignment="Left" Margin="67,141,0,0" Name="buttonD" VerticalAlignment="Top" Width="23" ClickMode="Press" Click="buttonD_Click" />
        <Button ClickMode="Press" Content="x" Height="23" HorizontalAlignment="Left" Margin="44,141,0,0" Name="buttonStill" VerticalAlignment="Top" Width="23" Click="buttonStill_Click" />
        <CheckBox Content="Manual send only" Height="16" HorizontalAlignment="Left" Margin="112,296,0,0" Name="checkBoxManualSendOnly" VerticalAlignment="Top" />
        <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="21,292,0,0" Name="buttonSend" VerticalAlignment="Top" Width="75" Click="buttonSend_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,217,0,0" Name="comboBoxLightType" VerticalAlignment="Top" Width="88" SelectedIndex="0">
            <ComboBoxItem Content="White" />
            <ComboBoxItem Content="IR" />
            <ComboBoxItem Content="UV" />
            <ComboBoxItem Content="Laser" />
        </ComboBox>
        <Label Content="Light type" Height="28" HorizontalAlignment="Center" Margin="11,241,113,0" Name="label2" VerticalAlignment="Top" Width="108" />
    </Grid>
</Window>
